[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Mar  3 19:21:43 2021
[*]
[dumpfile] "/home/patrick/Projects_Github/tiny-cpu/sim/cpu_tb.ghw"
[dumpfile_mtime] "Wed Mar  3 19:21:10 2021"
[dumpfile_size] 5270
[savefile] "/home/patrick/Projects_Github/tiny-cpu/cpu_waveform.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-26.007879 250000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.decode.
[sst_width] 238
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 302
@28
top.cpu_tb.clk
top.cpu_tb.ready
top.cpu_tb.halt
@420
top.cpu_tb.uut.pc
@22
#{top.cpu_tb.instr[96:0]} top.cpu_tb.instr[96] top.cpu_tb.instr[95] top.cpu_tb.instr[94] top.cpu_tb.instr[93] top.cpu_tb.instr[92] top.cpu_tb.instr[91] top.cpu_tb.instr[90] top.cpu_tb.instr[89] top.cpu_tb.instr[88] top.cpu_tb.instr[87] top.cpu_tb.instr[86] top.cpu_tb.instr[85] top.cpu_tb.instr[84] top.cpu_tb.instr[83] top.cpu_tb.instr[82] top.cpu_tb.instr[81] top.cpu_tb.instr[80] top.cpu_tb.instr[79] top.cpu_tb.instr[78] top.cpu_tb.instr[77] top.cpu_tb.instr[76] top.cpu_tb.instr[75] top.cpu_tb.instr[74] top.cpu_tb.instr[73] top.cpu_tb.instr[72] top.cpu_tb.instr[71] top.cpu_tb.instr[70] top.cpu_tb.instr[69] top.cpu_tb.instr[68] top.cpu_tb.instr[67] top.cpu_tb.instr[66] top.cpu_tb.instr[65] top.cpu_tb.instr[64] top.cpu_tb.instr[63] top.cpu_tb.instr[62] top.cpu_tb.instr[61] top.cpu_tb.instr[60] top.cpu_tb.instr[59] top.cpu_tb.instr[58] top.cpu_tb.instr[57] top.cpu_tb.instr[56] top.cpu_tb.instr[55] top.cpu_tb.instr[54] top.cpu_tb.instr[53] top.cpu_tb.instr[52] top.cpu_tb.instr[51] top.cpu_tb.instr[50] top.cpu_tb.instr[49] top.cpu_tb.instr[48] top.cpu_tb.instr[47] top.cpu_tb.instr[46] top.cpu_tb.instr[45] top.cpu_tb.instr[44] top.cpu_tb.instr[43] top.cpu_tb.instr[42] top.cpu_tb.instr[41] top.cpu_tb.instr[40] top.cpu_tb.instr[39] top.cpu_tb.instr[38] top.cpu_tb.instr[37] top.cpu_tb.instr[36] top.cpu_tb.instr[35] top.cpu_tb.instr[34] top.cpu_tb.instr[33] top.cpu_tb.instr[32] top.cpu_tb.instr[31] top.cpu_tb.instr[30] top.cpu_tb.instr[29] top.cpu_tb.instr[28] top.cpu_tb.instr[27] top.cpu_tb.instr[26] top.cpu_tb.instr[25] top.cpu_tb.instr[24] top.cpu_tb.instr[23] top.cpu_tb.instr[22] top.cpu_tb.instr[21] top.cpu_tb.instr[20] top.cpu_tb.instr[19] top.cpu_tb.instr[18] top.cpu_tb.instr[17] top.cpu_tb.instr[16] top.cpu_tb.instr[15] top.cpu_tb.instr[14] top.cpu_tb.instr[13] top.cpu_tb.instr[12] top.cpu_tb.instr[11] top.cpu_tb.instr[10] top.cpu_tb.instr[9] top.cpu_tb.instr[8] top.cpu_tb.instr[7] top.cpu_tb.instr[6] top.cpu_tb.instr[5] top.cpu_tb.instr[4] top.cpu_tb.instr[3] top.cpu_tb.instr[2] top.cpu_tb.instr[1] top.cpu_tb.instr[0]
@28
top.cpu_tb.uut.out_ready
@22
#{top.cpu_tb.uut.current_state[3:0]} top.cpu_tb.uut.current_state[3] top.cpu_tb.uut.current_state[2] top.cpu_tb.uut.current_state[1] top.cpu_tb.uut.current_state[0]
#{top.cpu_tb.uut.decode.opcode[3:0]} top.cpu_tb.uut.decode.opcode[3] top.cpu_tb.uut.decode.opcode[2] top.cpu_tb.uut.decode.opcode[1] top.cpu_tb.uut.decode.opcode[0]
@28
#{top.cpu_tb.uut.decode.funct[2:0]} top.cpu_tb.uut.decode.funct[2] top.cpu_tb.uut.decode.funct[1] top.cpu_tb.uut.decode.funct[0]
@23
#{top.cpu_tb.uut.decode.imm[8:0]} top.cpu_tb.uut.decode.imm[8] top.cpu_tb.uut.decode.imm[7] top.cpu_tb.uut.decode.imm[6] top.cpu_tb.uut.decode.imm[5] top.cpu_tb.uut.decode.imm[4] top.cpu_tb.uut.decode.imm[3] top.cpu_tb.uut.decode.imm[2] top.cpu_tb.uut.decode.imm[1] top.cpu_tb.uut.decode.imm[0]
@200
-
@28
#{top.cpu_tb.uut.regs.sel_d[2:0]} top.cpu_tb.uut.regs.sel_d[2] top.cpu_tb.uut.regs.sel_d[1] top.cpu_tb.uut.regs.sel_d[0]
#{top.cpu_tb.uut.regs.sel_b[2:0]} top.cpu_tb.uut.regs.sel_b[2] top.cpu_tb.uut.regs.sel_b[1] top.cpu_tb.uut.regs.sel_b[0]
#{top.cpu_tb.uut.regs.sel_a[2:0]} top.cpu_tb.uut.regs.sel_a[2] top.cpu_tb.uut.regs.sel_a[1] top.cpu_tb.uut.regs.sel_a[0]
@22
#{top.cpu_tb.uut.regs.i_datad[15:0]} top.cpu_tb.uut.regs.i_datad[15] top.cpu_tb.uut.regs.i_datad[14] top.cpu_tb.uut.regs.i_datad[13] top.cpu_tb.uut.regs.i_datad[12] top.cpu_tb.uut.regs.i_datad[11] top.cpu_tb.uut.regs.i_datad[10] top.cpu_tb.uut.regs.i_datad[9] top.cpu_tb.uut.regs.i_datad[8] top.cpu_tb.uut.regs.i_datad[7] top.cpu_tb.uut.regs.i_datad[6] top.cpu_tb.uut.regs.i_datad[5] top.cpu_tb.uut.regs.i_datad[4] top.cpu_tb.uut.regs.i_datad[3] top.cpu_tb.uut.regs.i_datad[2] top.cpu_tb.uut.regs.i_datad[1] top.cpu_tb.uut.regs.i_datad[0]
#{top.cpu_tb.uut.regs.i_datab[15:0]} top.cpu_tb.uut.regs.i_datab[15] top.cpu_tb.uut.regs.i_datab[14] top.cpu_tb.uut.regs.i_datab[13] top.cpu_tb.uut.regs.i_datab[12] top.cpu_tb.uut.regs.i_datab[11] top.cpu_tb.uut.regs.i_datab[10] top.cpu_tb.uut.regs.i_datab[9] top.cpu_tb.uut.regs.i_datab[8] top.cpu_tb.uut.regs.i_datab[7] top.cpu_tb.uut.regs.i_datab[6] top.cpu_tb.uut.regs.i_datab[5] top.cpu_tb.uut.regs.i_datab[4] top.cpu_tb.uut.regs.i_datab[3] top.cpu_tb.uut.regs.i_datab[2] top.cpu_tb.uut.regs.i_datab[1] top.cpu_tb.uut.regs.i_datab[0]
#{top.cpu_tb.uut.regs.i_dataa[15:0]} top.cpu_tb.uut.regs.i_dataa[15] top.cpu_tb.uut.regs.i_dataa[14] top.cpu_tb.uut.regs.i_dataa[13] top.cpu_tb.uut.regs.i_dataa[12] top.cpu_tb.uut.regs.i_dataa[11] top.cpu_tb.uut.regs.i_dataa[10] top.cpu_tb.uut.regs.i_dataa[9] top.cpu_tb.uut.regs.i_dataa[8] top.cpu_tb.uut.regs.i_dataa[7] top.cpu_tb.uut.regs.i_dataa[6] top.cpu_tb.uut.regs.i_dataa[5] top.cpu_tb.uut.regs.i_dataa[4] top.cpu_tb.uut.regs.i_dataa[3] top.cpu_tb.uut.regs.i_dataa[2] top.cpu_tb.uut.regs.i_dataa[1] top.cpu_tb.uut.regs.i_dataa[0]
#{top.cpu_tb.uut.regs.o_datad[15:0]} top.cpu_tb.uut.regs.o_datad[15] top.cpu_tb.uut.regs.o_datad[14] top.cpu_tb.uut.regs.o_datad[13] top.cpu_tb.uut.regs.o_datad[12] top.cpu_tb.uut.regs.o_datad[11] top.cpu_tb.uut.regs.o_datad[10] top.cpu_tb.uut.regs.o_datad[9] top.cpu_tb.uut.regs.o_datad[8] top.cpu_tb.uut.regs.o_datad[7] top.cpu_tb.uut.regs.o_datad[6] top.cpu_tb.uut.regs.o_datad[5] top.cpu_tb.uut.regs.o_datad[4] top.cpu_tb.uut.regs.o_datad[3] top.cpu_tb.uut.regs.o_datad[2] top.cpu_tb.uut.regs.o_datad[1] top.cpu_tb.uut.regs.o_datad[0]
#{top.cpu_tb.uut.regs.o_datab[15:0]} top.cpu_tb.uut.regs.o_datab[15] top.cpu_tb.uut.regs.o_datab[14] top.cpu_tb.uut.regs.o_datab[13] top.cpu_tb.uut.regs.o_datab[12] top.cpu_tb.uut.regs.o_datab[11] top.cpu_tb.uut.regs.o_datab[10] top.cpu_tb.uut.regs.o_datab[9] top.cpu_tb.uut.regs.o_datab[8] top.cpu_tb.uut.regs.o_datab[7] top.cpu_tb.uut.regs.o_datab[6] top.cpu_tb.uut.regs.o_datab[5] top.cpu_tb.uut.regs.o_datab[4] top.cpu_tb.uut.regs.o_datab[3] top.cpu_tb.uut.regs.o_datab[2] top.cpu_tb.uut.regs.o_datab[1] top.cpu_tb.uut.regs.o_datab[0]
#{top.cpu_tb.uut.regs.o_dataa[15:0]} top.cpu_tb.uut.regs.o_dataa[15] top.cpu_tb.uut.regs.o_dataa[14] top.cpu_tb.uut.regs.o_dataa[13] top.cpu_tb.uut.regs.o_dataa[12] top.cpu_tb.uut.regs.o_dataa[11] top.cpu_tb.uut.regs.o_dataa[10] top.cpu_tb.uut.regs.o_dataa[9] top.cpu_tb.uut.regs.o_dataa[8] top.cpu_tb.uut.regs.o_dataa[7] top.cpu_tb.uut.regs.o_dataa[6] top.cpu_tb.uut.regs.o_dataa[5] top.cpu_tb.uut.regs.o_dataa[4] top.cpu_tb.uut.regs.o_dataa[3] top.cpu_tb.uut.regs.o_dataa[2] top.cpu_tb.uut.regs.o_dataa[1] top.cpu_tb.uut.regs.o_dataa[0]
@200
-
@22
#{top.cpu_tb.uut.out_data[15:0]} top.cpu_tb.uut.out_data[15] top.cpu_tb.uut.out_data[14] top.cpu_tb.uut.out_data[13] top.cpu_tb.uut.out_data[12] top.cpu_tb.uut.out_data[11] top.cpu_tb.uut.out_data[10] top.cpu_tb.uut.out_data[9] top.cpu_tb.uut.out_data[8] top.cpu_tb.uut.out_data[7] top.cpu_tb.uut.out_data[6] top.cpu_tb.uut.out_data[5] top.cpu_tb.uut.out_data[4] top.cpu_tb.uut.out_data[3] top.cpu_tb.uut.out_data[2] top.cpu_tb.uut.out_data[1] top.cpu_tb.uut.out_data[0]
@200
-
@28
top.cpu_tb.uut.alu_unit.enable
#{top.cpu_tb.uut.alu_unit.opcode[2:0]} top.cpu_tb.uut.alu_unit.opcode[2] top.cpu_tb.uut.alu_unit.opcode[1] top.cpu_tb.uut.alu_unit.opcode[0]
@22
#{top.cpu_tb.uut.alu_unit.inputa[15:0]} top.cpu_tb.uut.alu_unit.inputa[15] top.cpu_tb.uut.alu_unit.inputa[14] top.cpu_tb.uut.alu_unit.inputa[13] top.cpu_tb.uut.alu_unit.inputa[12] top.cpu_tb.uut.alu_unit.inputa[11] top.cpu_tb.uut.alu_unit.inputa[10] top.cpu_tb.uut.alu_unit.inputa[9] top.cpu_tb.uut.alu_unit.inputa[8] top.cpu_tb.uut.alu_unit.inputa[7] top.cpu_tb.uut.alu_unit.inputa[6] top.cpu_tb.uut.alu_unit.inputa[5] top.cpu_tb.uut.alu_unit.inputa[4] top.cpu_tb.uut.alu_unit.inputa[3] top.cpu_tb.uut.alu_unit.inputa[2] top.cpu_tb.uut.alu_unit.inputa[1] top.cpu_tb.uut.alu_unit.inputa[0]
#{top.cpu_tb.uut.alu_unit.inputb[15:0]} top.cpu_tb.uut.alu_unit.inputb[15] top.cpu_tb.uut.alu_unit.inputb[14] top.cpu_tb.uut.alu_unit.inputb[13] top.cpu_tb.uut.alu_unit.inputb[12] top.cpu_tb.uut.alu_unit.inputb[11] top.cpu_tb.uut.alu_unit.inputb[10] top.cpu_tb.uut.alu_unit.inputb[9] top.cpu_tb.uut.alu_unit.inputb[8] top.cpu_tb.uut.alu_unit.inputb[7] top.cpu_tb.uut.alu_unit.inputb[6] top.cpu_tb.uut.alu_unit.inputb[5] top.cpu_tb.uut.alu_unit.inputb[4] top.cpu_tb.uut.alu_unit.inputb[3] top.cpu_tb.uut.alu_unit.inputb[2] top.cpu_tb.uut.alu_unit.inputb[1] top.cpu_tb.uut.alu_unit.inputb[0]
#{top.cpu_tb.uut.alu_unit.output[15:0]} top.cpu_tb.uut.alu_unit.output[15] top.cpu_tb.uut.alu_unit.output[14] top.cpu_tb.uut.alu_unit.output[13] top.cpu_tb.uut.alu_unit.output[12] top.cpu_tb.uut.alu_unit.output[11] top.cpu_tb.uut.alu_unit.output[10] top.cpu_tb.uut.alu_unit.output[9] top.cpu_tb.uut.alu_unit.output[8] top.cpu_tb.uut.alu_unit.output[7] top.cpu_tb.uut.alu_unit.output[6] top.cpu_tb.uut.alu_unit.output[5] top.cpu_tb.uut.alu_unit.output[4] top.cpu_tb.uut.alu_unit.output[3] top.cpu_tb.uut.alu_unit.output[2] top.cpu_tb.uut.alu_unit.output[1] top.cpu_tb.uut.alu_unit.output[0]
[pattern_trace] 1
[pattern_trace] 0
